# win7samples

./: .dir-locals.el
multimedia/directshow/Dang/get_data_example/: get_data.cpp  get_data_example.sln  get_data_example.vcxproj  get_data_example.vcxproj.filters  stdafx.h
multimedia/directshow/baseclasses/: BaseClasses.vcxproj  BaseClasses.vcxproj.filters  amfilter.cpp  amfilter.h  baseclasses.sln  combase.h  dllentry.cpp  mtype.cpp  mtype.h  qedit.h  source.cpp  transfrm.cpp  transfrm.h  transip.cpp  transip.h  wxdebug.cpp  wxutil.cpp
multimedia/directshow/capture/amcap/: amcap.sln
multimedia/directshow/capture/dvapp/: CDVGraph.cpp
multimedia/directshow/capture/playcap/: PlayCap.vcxproj  playcap.sln
multimedia/directshow/common/: dshowutil.h  smartptr.h  utils.h
multimedia/directshow/dmo/dmodemo/: dmodemo.sln
multimedia/directshow/filters/Grabber/: grabber.cpp  grabber.h
multimedia/directshow/filters/ball/: Ball.vcxproj
multimedia/directshow/filters/dump/: Dump.vcxproj
multimedia/directshow/filters/dx9SdkGrabber/: grabber.h  grabber.sln  grabber.vcxproj  (+1 more)
multimedia/directshow/filters/xnor_service/: xnor_service.props  xnor_service.sln
multimedia/directshow/filters/xnor_service/xnor_service/: grab_frame.cpp  xnor_service.cpp  xnor_service.def  xnor_service.h  xnor_service.vcxproj  xnor_service.vcxproj.filters
xnor_lib_util/: xnor_lib_util.props  xnor_lib_util.sln
xnor_lib_util/gtest/: gtest.vcxproj  gtest.vcxproj.filters
xnor_lib_util/image-processing_test/: image-processing_test.vcxproj  image-processing_test.vcxproj.filters  lib
(+32 files in other folders)
