<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GTEST>$(USERPROFILE)\Documents\googletest-release-1.8.0\googletest</GTEST>
    <XNORNET>$(HOME)\src\xnornet</XNORNET>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GTEST">
      <Value>$(GTEST)</Value>
    </BuildMacro>
    <BuildMacro Include="XNORNET">
      <Value>$(XNORNET)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>